DEFVAR
int: a; c; i
string: var; cadena
float: promedio; b
***/string:cadena/***
ENDDEF

BEGINP
***/Ahora empieza mi programa!/***
a = 100;
b = 77.7;


if(between (a, [a + b * (4 + b); 11.22])) {
	var = "String del between";
}

b = fact(1);
c = comb( 1, 14+(2*3-5)+a);

if(a > 200)
{
	var = "Es mayor a 200.";
}
else
{
	if(a <= 100)
	{
		var = "Es menor o igual a 100.";
	}
}

i = 0;
while(i<2)
{	
	while(i<2)
	{
		write i;
		i = i + 1;
	}
}

write var;
promedio = (a+b+c)/3; ***/probando comentario/***
a = 2+3;
a = 2*1;
***/a = (5-3)*2;/***
ENDP