NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INT                           --                            1
c                             INT                           --                            1
var                           STRING                        --                            3
cadena                        STRING                        --                            6
holis                         STRING                        --                            5
promedio                      FLOAT                         --                            8
b                             FLOAT                         --                            1
_100                          CONST_INT                     100                           3
_77.70000                     CONST_REAL                    77.70000                      8
_4                            CONST_INT                     4                             1
_11.22000                     CONST_REAL                    11.22000                      8
_"String del between"         CONST_STR                     "String del between"          20
_"buen dia"                   CONST_STR                     "buen dia"                    10
_1                            CONST_INT                     1                             1
_16                           CONST_INT                     16                            2
_200                          CONST_INT                     200                           3
_"Es mayor a 200."            CONST_STR                     "Es mayor a 200."             17
_"Es menor o igual a 100."    CONST_STR                     "Es menor o igual a 100."     25
_3                            CONST_INT                     3                             1
_2                            CONST_INT                     2                             1
