pos: 0, valor: 1 
pos: 1, valor: = 
pos: 2, valor: b 
pos: 3, valor: 3 
pos: 4, valor: = 
pos: 5, valor: c 
pos: 6, valor: b 
pos: 7, valor: c 
pos: 8, valor: 2 
pos: 9, valor: * 
pos: 10, valor: + 
pos: 11, valor: = 
pos: 12, valor: a 
pos: 13, valor: a 
pos: 14, valor: CMP 
pos: 15, valor: 7 
pos: 16, valor: BGE 
pos: 17, valor: 23 
pos: 18, valor: a 
pos: 19, valor: CMP 
pos: 20, valor: 5 
pos: 21, valor: BNE 
pos: 22, valor: 27 
pos: 23, valor: DISPLAY 
pos: 24, valor: "true" 
pos: 25, valor: BI 
pos: 26, valor: 41 
pos: 27, valor: a 
pos: 28, valor: CMP 
pos: 29, valor: 1 
pos: 30, valor: BGE 
pos: 31, valor: 39 
pos: 32, valor: a 
pos: 33, valor: CMP 
pos: 34, valor: 0 
pos: 35, valor: BNE 
pos: 36, valor: 39 
pos: 37, valor: DISPLAY 
pos: 38, valor: "true" 
pos: 39, valor: DISPLAY 
pos: 40, valor: "false" 
pos: 41, valor: ET 
pos: 42, valor: a 
pos: 43, valor: CMP 
pos: 44, valor: 10 
pos: 45, valor: BGE 
pos: 46, valor: 58 
pos: 47, valor: DISPLAY 
pos: 48, valor: a 
pos: 49, valor: DISPLAY 
pos: 50, valor: "a es menor a diez" 
pos: 51, valor: a 
pos: 52, valor: 1 
pos: 53, valor: + 
pos: 54, valor: = 
pos: 55, valor: a 
pos: 56, valor: BI 
pos: 57, valor: 41 
pos: 58, valor: DISPLAY 
pos: 59, valor: "end" 
pos: 60, valor: a 
pos: 61, valor: CMP 
pos: 62, valor: b 
pos: 63, valor: 2 
pos: 64, valor: * 
pos: 65, valor: 30 
pos: 66, valor: + 
pos: 67, valor: BLT 
pos: 68, valor: 82 
pos: 69, valor: a 
pos: 70, valor: CMP 
pos: 71, valor: a 
pos: 72, valor: b 
pos: 73, valor: + 
pos: 74, valor: c 
pos: 75, valor: + 
pos: 76, valor: 2 
pos: 77, valor: * 
pos: 78, valor: BGT 
pos: 79, valor: 82 
pos: 80, valor: DISPLAY 
pos: 81, valor: "between" 
pos: 82, valor: 35 
pos: 83, valor: = 
pos: 84, valor: a 
pos: 85, valor: DISPLAY 
pos: 86, valor: a 
