pos: 0, valor: 1 
pos: 1, valor: = 
pos: 2, valor: b 
pos: 3, valor: 30 
pos: 4, valor: = 
pos: 5, valor: c 
pos: 6, valor: b 
pos: 7, valor: c 
pos: 8, valor: 2 
pos: 9, valor: * 
pos: 10, valor: + 
pos: 11, valor: = 
pos: 12, valor: a 
pos: 13, valor: a 
pos: 14, valor: CMP 
pos: 15, valor: 7 
pos: 16, valor: BGE 
pos: 17, valor: 23 
pos: 18, valor: a 
pos: 19, valor: CMP 
pos: 20, valor: 5 
pos: 21, valor: BNE 
pos: 22, valor: 30 
pos: 23, valor: DISPLAY 
pos: 24, valor: "true" 
pos: 25, valor: 23.11 
pos: 26, valor: = 
pos: 27, valor: f 
pos: 28, valor: BI 
pos: 29, valor: 44 
pos: 30, valor: f 
pos: 31, valor: CMP 
pos: 32, valor: 102.3 
pos: 33, valor: BGE 
pos: 34, valor: 42 
pos: 35, valor: f 
pos: 36, valor: CMP 
pos: 37, valor: 0.3 
pos: 38, valor: BNE 
pos: 39, valor: 42 
pos: 40, valor: DISPLAY 
pos: 41, valor: "true" 
pos: 42, valor: DISPLAY 
pos: 43, valor: "false" 
pos: 44, valor: ET 
pos: 45, valor: a 
pos: 46, valor: CMP 
pos: 47, valor: 10 
pos: 48, valor: BGE 
pos: 49, valor: 61 
pos: 50, valor: DISPLAY 
pos: 51, valor: a 
pos: 52, valor: DISPLAY 
pos: 53, valor: "a es menor a diez" 
pos: 54, valor: a 
pos: 55, valor: 1 
pos: 56, valor: + 
pos: 57, valor: = 
pos: 58, valor: a 
pos: 59, valor: BI 
pos: 60, valor: 44 
pos: 61, valor: a 
pos: 62, valor: CMP 
pos: 63, valor: b 
pos: 64, valor: 2 
pos: 65, valor: * 
pos: 66, valor: 30 
pos: 67, valor: + 
pos: 68, valor: BLT 
pos: 69, valor: 83 
pos: 70, valor: a 
pos: 71, valor: CMP 
pos: 72, valor: a 
pos: 73, valor: b 
pos: 74, valor: + 
pos: 75, valor: c 
pos: 76, valor: + 
pos: 77, valor: 2 
pos: 78, valor: * 
pos: 79, valor: BGT 
pos: 80, valor: 83 
pos: 81, valor: DISPLAY 
pos: 82, valor: "between" 
pos: 83, valor: 2 
pos: 84, valor: 3 
pos: 85, valor: * 
pos: 86, valor: = 
pos: 87, valor: @varFact 
pos: 88, valor: @varFact 
pos: 89, valor: = 
pos: 90, valor: @auxFact 
pos: 91, valor: @varFact 
pos: 92, valor: = 
pos: 93, valor: @resFact 
pos: 94, valor: @auxFact 
pos: 95, valor: CMP 
pos: 96, valor: 1 
pos: 97, valor: BGT 
pos: 98, valor: 104 
pos: 99, valor: 1 
pos: 100, valor: = 
pos: 101, valor: @resFact 
pos: 102, valor: BI 
pos: 103, valor: 124 
pos: 104, valor: ET 
pos: 105, valor: @auxFact 
pos: 106, valor: CMP 
pos: 107, valor: 2 
pos: 108, valor: BLE 
pos: 109, valor: 124 
pos: 110, valor: @resFact 
pos: 111, valor: @auxFact 
pos: 112, valor: 1 
pos: 113, valor: - 
pos: 114, valor: * 
pos: 115, valor: = 
pos: 116, valor: @resFact 
pos: 117, valor: @auxFact 
pos: 118, valor: 1 
pos: 119, valor: - 
pos: 120, valor: = 
pos: 121, valor: @auxFact 
pos: 122, valor: BI 
pos: 123, valor: 104 
pos: 124, valor: @resFact 
pos: 125, valor: = 
pos: 126, valor: d 
pos: 127, valor: DISPLAY 
pos: 128, valor: "El factorial es:" 
pos: 129, valor: DISPLAY 
pos: 130, valor: d 
pos: 131, valor: DISPLAY 
pos: 132, valor: "fin del programa" 
