pos: 0, valor: 1 
pos: 1, valor: = 
pos: 2, valor: b 
pos: 3, valor: 3 
pos: 4, valor: = 
pos: 5, valor: c 
pos: 6, valor: b 
pos: 7, valor: c 
pos: 8, valor: 2 
pos: 9, valor: * 
pos: 10, valor: + 
pos: 11, valor: = 
pos: 12, valor: a 
pos: 13, valor: DISPLAY 
pos: 14, valor: a 
pos: 15, valor: a 
pos: 16, valor: CMP 
pos: 17, valor: 7 
pos: 18, valor: BGE 
pos: 19, valor: 25 
pos: 20, valor: a 
pos: 21, valor: CMP 
pos: 22, valor: 5 
pos: 23, valor: BNE 
pos: 24, valor: 39 
pos: 25, valor: a 
pos: 26, valor: CMP 
pos: 27, valor: 10 
pos: 28, valor: BLT 
pos: 29, valor: 35 
pos: 30, valor: a 
pos: 31, valor: CMP 
pos: 32, valor: 7 
pos: 33, valor: BNE 
pos: 34, valor: 37 
pos: 35, valor: DISPLAY 
pos: 36, valor: "true" 
pos: 37, valor: BI 
pos: 38, valor: 63 
pos: 39, valor: a 
pos: 40, valor: CMP 
pos: 41, valor: 1 
pos: 42, valor: BGE 
pos: 43, valor: 61 
pos: 44, valor: a 
pos: 45, valor: CMP 
pos: 46, valor: 0 
pos: 47, valor: BNE 
pos: 48, valor: 61 
pos: 49, valor: a 
pos: 50, valor: CMP 
pos: 51, valor: 1 
pos: 52, valor: BLE 
pos: 53, valor: 61 
pos: 54, valor: a 
pos: 55, valor: CMP 
pos: 56, valor: 2 
pos: 57, valor: BEQ 
pos: 58, valor: 61 
pos: 59, valor: DISPLAY 
pos: 60, valor: "true2" 
pos: 61, valor: DISPLAY 
pos: 62, valor: "false" 
pos: 63, valor: DISPLAY 
pos: 64, valor: "end" 
