NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INT                           --                            1
b                             INT                           --                            1
c                             INT                           --                            1
_1                            CONST_INT                     1                             1
_3                            CONST_INT                     3                             1
_2                            CONST_INT                     2                             1
_7                            CONST_INT                     7                             1
_5                            CONST_INT                     5                             1
_10                           CONST_INT                     10                            2
S_true_1                      CONST_STR                     "true"                        4
_0                            CONST_INT                     0                             1
S_true2_2                     CONST_STR                     "true2"                       5
S_false_3                     CONST_STR                     "false"                       5
S_end_4                       CONST_STR                     "end"                         3
