NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INT                           --                            1
b                             INT                           --                            1
c                             INT                           --                            1
i                             INT                           --                            1
x                             INT                           --                            1
f                             FLOAT                         --                            1
z                             STRING                        --                            1
_4                            CONST_INT                     4                             1
_5                            CONST_INT                     5                             1
_2                            CONST_INT                     2                             1
_1                            CONST_INT                     1                             1
_3                            CONST_INT                     3                             1
S_otro_if_en_la_parte_true_1  CONST_STR                     "otro if en la parte true"    27
_10                           CONST_INT                     10                            2
S_parte_else_del_if_2         CONST_STR                     "parte else del if"           20
_4.2                          CONST_REAL                    4.2                           3
S_between_true_3              CONST_STR                     "between true"                15
