NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INT                           --                            1
b                             INT                           --                            1
c                             INT                           --                            1
i                             INT                           --                            1
x                             INT                           --                            1
z                             STRING                        --                            1
_5                            CONST_INT                     5                             1
_10                           CONST_INT                     10                            2
_3                            CONST_INT                     3                             1
_else                         CONST_STR                     "else"                        4
_7                            CONST_INT                     7                             1
_1                            CONST_INT                     1                             1
_menor                        CONST_STR                     "menor"                       5
_mayor                        CONST_STR                     "mayor"                       5
_2                            CONST_INT                     2                             1
_Test                         CONST_STR                     "Test"                        4
_var                          INT                           --                            4
_aux                          INT                           --                            4
_res                          INT                           --                            4
_varN                         INT                           --                            5
_resN                         INT                           --                            5
_varM                         INT                           --                            5
_resM                         INT                           --                            5
_varNM                        INT                           --                            6
_resNM                        INT                           --                            6
