NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INT                           --                            1
b                             INT                           --                            1
c                             INT                           --                            1
i                             INT                           --                            1
x                             INT                           --                            1
z                             STRING                        --                            1
_4                            CONST_INT                     4                             1
_5                            CONST_INT                     5                             1
_2                            CONST_INT                     2                             1
S_HolaGrupo10_1               CONST_STR                     "HolaGrupo10"                 11
