pos: 0, valor: a 
pos: 1, valor: 5 
pos: 2, valor: CMP 
pos: 3, valor: BLE 
pos: 4, valor: 15 
pos: 5, valor: c 
pos: 6, valor: 10 
pos: 7, valor: CMP 
pos: 8, valor: BGT 
pos: 9, valor: 15 
pos: 10, valor: 5 
pos: 11, valor: c 
pos: 12, valor: = 
pos: 13, valor: BI 
pos: 14, valor: 31 
pos: 15, valor: a 
pos: 16, valor: 10 
pos: 17, valor: CMP 
pos: 18, valor: BLT 
pos: 19, valor: 25 
pos: 20, valor: a 
pos: 21, valor: 3 
pos: 22, valor: CMP 
pos: 23, valor: BNE 
pos: 24, valor: 28 
pos: 25, valor: 10 
pos: 26, valor: c 
pos: 27, valor: = 
pos: 28, valor: 7 
pos: 29, valor: i 
pos: 30, valor: = 
pos: 31, valor: ET 
pos: 32, valor: a 
pos: 33, valor: 1 
pos: 34, valor: CMP 
pos: 35, valor: BGT 
pos: 36, valor: 42 
pos: 37, valor: b 
pos: 38, valor: 1 
pos: 39, valor: CMP 
pos: 40, valor: BLE 
pos: 41, valor: 55 
pos: 42, valor: ET 
pos: 43, valor: c 
pos: 44, valor: 1 
pos: 45, valor: CMP 
pos: 46, valor: BLE 
pos: 47, valor: 53 
pos: 48, valor: 1 
pos: 49, valor: x 
pos: 50, valor: = 
pos: 51, valor: BI 
pos: 52, valor: 42 
pos: 53, valor: BI 
pos: 54, valor: 31 
pos: 55, valor: i 
pos: 56, valor: 3 
pos: 57, valor: CMP 
pos: 58, valor: BLT 
pos: 59, valor: 71 
pos: 60, valor: i 
pos: 61, valor: c 
pos: 62, valor: 2 
pos: 63, valor: * 
pos: 64, valor: a 
pos: 65, valor: + 
pos: 66, valor: CMP 
pos: 67, valor: BGT 
pos: 68, valor: 71 
pos: 69, valor: "Test" 
pos: 70, valor: DISPLAY 
pos: 71, valor: a 
pos: 72, valor: DISPLAY 
pos: 73, valor: z 
pos: 74, valor: GET 
pos: 75, valor: a 
pos: 76, valor: b 
pos: 77, valor: + 
pos: 78, valor: var 
pos: 79, valor: = 
pos: 80, valor: var 
pos: 81, valor: aux 
pos: 82, valor: = 
pos: 83, valor: var 
pos: 84, valor: res 
pos: 85, valor: = 
pos: 86, valor: ET 
pos: 87, valor: aux 
pos: 88, valor: 2 
pos: 89, valor: CMP 
pos: 90, valor: BLE 
pos: 91, valor: 106 
pos: 92, valor: res 
pos: 93, valor: aux 
pos: 94, valor: 1 
pos: 95, valor: - 
pos: 96, valor: * 
pos: 97, valor: res 
pos: 98, valor: = 
pos: 99, valor: aux 
pos: 100, valor: 1 
pos: 101, valor: - 
pos: 102, valor: aux 
pos: 103, valor: = 
pos: 104, valor: BI 
pos: 105, valor: 86 
pos: 106, valor: res 
pos: 107, valor: a 
pos: 108, valor: = 
pos: 109, valor: a 
pos: 110, valor: varN 
pos: 111, valor: = 
pos: 112, valor: b 
pos: 113, valor: varM 
pos: 114, valor: = 
pos: 115, valor: varN 
pos: 116, valor: = 
pos: 117, valor: varN 
pos: 118, valor: aux 
pos: 119, valor: = 
pos: 120, valor: varN 
pos: 121, valor: resN 
pos: 122, valor: = 
pos: 123, valor: ET 
pos: 124, valor: aux 
pos: 125, valor: 2 
pos: 126, valor: CMP 
pos: 127, valor: BLE 
pos: 128, valor: 143 
pos: 129, valor: resN 
pos: 130, valor: aux 
pos: 131, valor: 1 
pos: 132, valor: - 
pos: 133, valor: * 
pos: 134, valor: resN 
pos: 135, valor: = 
pos: 136, valor: aux 
pos: 137, valor: 1 
pos: 138, valor: - 
pos: 139, valor: aux 
pos: 140, valor: = 
pos: 141, valor: BI 
pos: 142, valor: 123 
pos: 143, valor: varM 
pos: 144, valor: = 
pos: 145, valor: varM 
pos: 146, valor: aux 
pos: 147, valor: = 
pos: 148, valor: varM 
pos: 149, valor: resM 
pos: 150, valor: = 
pos: 151, valor: ET 
pos: 152, valor: aux 
pos: 153, valor: 2 
pos: 154, valor: CMP 
pos: 155, valor: BLE 
pos: 156, valor: 171 
pos: 157, valor: resM 
pos: 158, valor: aux 
pos: 159, valor: 1 
pos: 160, valor: - 
pos: 161, valor: * 
pos: 162, valor: resM 
pos: 163, valor: = 
pos: 164, valor: aux 
pos: 165, valor: 1 
pos: 166, valor: - 
pos: 167, valor: aux 
pos: 168, valor: = 
pos: 169, valor: BI 
pos: 170, valor: 151 
pos: 171, valor: varN 
pos: 172, valor: varM 
pos: 173, valor: - 
pos: 174, valor: varNM 
pos: 175, valor: = 
pos: 176, valor: varNM 
pos: 177, valor: aux 
pos: 178, valor: = 
pos: 179, valor: varNM 
pos: 180, valor: resNM 
pos: 181, valor: = 
pos: 182, valor: ET 
pos: 183, valor: aux 
pos: 184, valor: 2 
pos: 185, valor: CMP 
pos: 186, valor: BLE 
pos: 187, valor: 202 
pos: 188, valor: resNM 
pos: 189, valor: aux 
pos: 190, valor: 1 
pos: 191, valor: - 
pos: 192, valor: * 
pos: 193, valor: resNM 
pos: 194, valor: = 
pos: 195, valor: aux 
pos: 196, valor: 1 
pos: 197, valor: - 
pos: 198, valor: aux 
pos: 199, valor: = 
pos: 200, valor: BI 
pos: 201, valor: 182 
pos: 202, valor: resN 
pos: 203, valor: resM 
pos: 204, valor: / 
pos: 205, valor: resNM 
pos: 206, valor: / 
pos: 207, valor: c 
pos: 208, valor: = 
