pos: 0, valor: a 
pos: 1, valor: 5 
pos: 2, valor: CMP 
pos: 3, valor: BLE 
pos: 4, valor: 15 
pos: 5, valor: c 
pos: 6, valor: 10 
pos: 7, valor: CMP 
pos: 8, valor: BGT 
pos: 9, valor: 15 
pos: 10, valor: 5 
pos: 11, valor: c 
pos: 12, valor: = 
pos: 13, valor: BI 
pos: 14, valor: 31 
pos: 15, valor: a 
pos: 16, valor: 10 
pos: 17, valor: CMP 
pos: 18, valor: BLT 
pos: 19, valor: 25 
pos: 20, valor: a 
pos: 21, valor: 3 
pos: 22, valor: CMP 
pos: 23, valor: BNE 
pos: 24, valor: 28 
pos: 25, valor: 10 
pos: 26, valor: c 
pos: 27, valor: = 
pos: 28, valor: 7 
pos: 29, valor: i 
pos: 30, valor: = 
pos: 31, valor: ET 
pos: 32, valor: a 
pos: 33, valor: 1 
pos: 34, valor: CMP 
pos: 35, valor: BGT 
pos: 36, valor: 42 
pos: 37, valor: b 
pos: 38, valor: 1 
pos: 39, valor: CMP 
pos: 40, valor: BLE 
pos: 41, valor: 55 
pos: 42, valor: ET 
pos: 43, valor: c 
pos: 44, valor: 1 
pos: 45, valor: CMP 
pos: 46, valor: BLE 
pos: 47, valor: 53 
pos: 48, valor: 1 
pos: 49, valor: x 
pos: 50, valor: = 
pos: 51, valor: BI 
pos: 52, valor: 42 
pos: 53, valor: BI 
pos: 54, valor: 31 
pos: 55, valor: i 
pos: 56, valor: 3 
pos: 57, valor: CMP 
pos: 58, valor: BLT 
pos: 59, valor: 71 
pos: 60, valor: i 
pos: 61, valor: c 
pos: 62, valor: 2 
pos: 63, valor: * 
pos: 64, valor: a 
pos: 65, valor: + 
pos: 66, valor: CMP 
pos: 67, valor: BGT 
pos: 68, valor: 71 
pos: 69, valor: "Test" 
pos: 70, valor: DISPLAY 
pos: 71, valor: a 
pos: 72, valor: DISPLAY 
pos: 73, valor: z 
pos: 74, valor: GET 
pos: 75, valor: a 
pos: 76, valor: b 
pos: 77, valor: + 
pos: 78, valor: var 
pos: 79, valor: = 
pos: 80, valor: var 
pos: 81, valor: aux 
pos: 82, valor: = 
pos: 83, valor: var 
pos: 84, valor: res 
pos: 85, valor: = 
pos: 86, valor: ET 
pos: 87, valor: aux 
pos: 88, valor: 2 
pos: 89, valor: CMP 
pos: 90, valor: BLE 
pos: 91, valor: 106 
pos: 92, valor: res 
pos: 93, valor: aux 
pos: 94, valor: 1 
pos: 95, valor: - 
pos: 96, valor: * 
pos: 97, valor: res 
pos: 98, valor: = 
pos: 99, valor: aux 
pos: 100, valor: 1 
pos: 101, valor: - 
pos: 102, valor: aux 
pos: 103, valor: = 
pos: 104, valor: BI 
pos: 105, valor: 86 
pos: 106, valor: res 
pos: 107, valor: a 
pos: 108, valor: = 
