pos: 0, valor: a 
pos: 1, valor: 5 
pos: 2, valor: CMP 
pos: 3, valor: BLE 
pos: 4, valor: 15 
pos: 5, valor: c 
pos: 6, valor: 10 
pos: 7, valor: CMP 
pos: 8, valor: BGT 
pos: 9, valor: 15 
pos: 10, valor: 5 
pos: 11, valor: c 
pos: 12, valor: = 
pos: 13, valor: BI 
pos: 14, valor: 31 
pos: 15, valor: a 
pos: 16, valor: 10 
pos: 17, valor: CMP 
pos: 18, valor: BGE 
pos: 19, valor: 28 
pos: 20, valor: a 
pos: 21, valor: 3 
pos: 22, valor: CMP 
pos: 23, valor: BNE 
pos: 24, valor: 28 
pos: 25, valor: 10 
pos: 26, valor: c 
pos: 27, valor: = 
pos: 28, valor: 7 
pos: 29, valor: i 
pos: 30, valor: = 
pos: 31, valor: i 
pos: 32, valor: 3 
pos: 33, valor: CMP 
pos: 34, valor: BLT 
pos: 35, valor: 57 
pos: 36, valor: i 
pos: 37, valor: c 
pos: 38, valor: 2 
pos: 39, valor: * 
pos: 40, valor: a 
pos: 41, valor: + 
pos: 42, valor: CMP 
pos: 43, valor: BGT 
pos: 44, valor: 57 
pos: 45, valor: a 
pos: 46, valor: 0 
pos: 47, valor: CMP 
pos: 48, valor: BLT 
pos: 49, valor: 57 
pos: 50, valor: a 
pos: 51, valor: 5 
pos: 52, valor: CMP 
pos: 53, valor: BGT 
pos: 54, valor: 57 
pos: 55, valor: "Hola" 
pos: 56, valor: DISPLAY 
pos: 57, valor: i 
pos: 58, valor: 0 
pos: 59, valor: CMP 
pos: 60, valor: BLT 
pos: 61, valor: 69 
pos: 62, valor: i 
pos: 63, valor: 1 
pos: 64, valor: CMP 
pos: 65, valor: BGT 
pos: 66, valor: 69 
pos: 67, valor: "caca" 
pos: 68, valor: DISPLAY 
