NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INT                           --                            1
c                             INT                           --                            1
i                             INT                           --                            1
_5                            CONST_INT                     5                             1
_10                           CONST_INT                     10                            2
_3                            CONST_INT                     3                             1
_7                            CONST_INT                     7                             1
_2                            CONST_INT                     2                             1
_0                            CONST_INT                     0                             1
_"Hola"                       CONST_STR                     "Hola"                        6
_1                            CONST_INT                     1                             1
_"caca"                       CONST_STR                     "caca"                        6
