NOMBRE                        TIPODATO                      VALOR                         LONGITUD                      
a                             INT                           --                            1
b                             INT                           --                            1
c                             INT                           --                            1
i                             INT                           --                            1
x                             INT                           --                            1
z                             STRING                        --                            1
_5                            CONST_INT                     5                             1
_10                           CONST_INT                     10                            2
_3                            CONST_INT                     3                             1
_7                            CONST_INT                     7                             1
_1                            CONST_INT                     1                             1
_2                            CONST_INT                     2                             1
_"Test"                       CONST_STR                     "Test"                        6
_var                          INT                           --                            4
_aux                          INT                           --                            4
_res                          INT                           --                            4
